<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,280" width="10" x="135" y="85"/>
      <circ-port height="10" pin="740,70" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(630,70)" to="(680,70)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(510,150)" to="(510,310)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(570,20)" to="(570,120)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(170,20)" to="(570,20)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(630,70)" to="(630,140)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(290,40)" to="(420,40)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <comp lib="2" loc="(260,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,70)" name="32 to 1 NOR">
      <a name="label" val="32 to 1  NOR"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,860)" to="(950,860)"/>
    <wire from="(1240,210)" to="(1240,420)"/>
    <wire from="(620,480)" to="(740,480)"/>
    <wire from="(1000,50)" to="(1000,510)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(490,590)" to="(490,740)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(990,390)" to="(1090,390)"/>
    <wire from="(810,740)" to="(1040,740)"/>
    <wire from="(610,90)" to="(850,90)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(320,810)" to="(410,810)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(340,910)" to="(1000,910)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(220,50)" to="(1000,50)"/>
    <wire from="(1140,150)" to="(1140,380)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(1320,20)" to="(1320,190)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(470,820)" to="(470,940)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(880,510)" to="(1000,510)"/>
    <wire from="(990,430)" to="(1050,430)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(140,880)" to="(320,880)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(810,870)" to="(850,870)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(570,740)" to="(720,740)"/>
    <wire from="(160,20)" to="(160,250)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(1040,450)" to="(1040,740)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(140,260)" to="(140,880)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(790,710)" to="(860,710)"/>
    <wire from="(610,130)" to="(1060,130)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(490,400)" to="(490,590)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(1200,410)" to="(1200,490)"/>
    <wire from="(320,810)" to="(320,880)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(1200,490)" to="(1200,560)"/>
    <wire from="(340,830)" to="(340,910)"/>
    <wire from="(120,280)" to="(120,940)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(860,560)" to="(1200,560)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(610,150)" to="(1140,150)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(1200,490)" to="(1270,490)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(960,110)" to="(960,360)"/>
    <wire from="(830,480)" to="(830,600)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(340,830)" to="(410,830)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(810,740)" to="(810,870)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(910,530)" to="(910,610)"/>
    <wire from="(250,280)" to="(250,820)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(120,940)" to="(470,940)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(610,170)" to="(1270,170)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1000,870)" to="(1000,910)"/>
    <wire from="(610,110)" to="(960,110)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(1240,210)" to="(1270,210)"/>
    <wire from="(1060,130)" to="(1060,420)"/>
    <wire from="(490,100)" to="(490,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(850,90)" to="(850,590)"/>
    <wire from="(160,20)" to="(1320,20)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <comp lib="2" loc="(610,370)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1156,771)" name="Text">
      <a name="text" val="Data Memory is the non-register memory / memory outside of the processor - we dont use it here"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(807,306)" name="Text">
      <a name="text" val="since our register file takes 3 bits we take the 3 LS bits of the 5 mips rt bits for A1"/>
    </comp>
    <comp lib="3" loc="(310,810)" name="Adder"/>
    <comp lib="0" loc="(190,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,653)" name="Text">
      <a name="text" val="11,12,13,14,15 = 5 bits"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,740)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1085,803)" name="Text">
      <a name="text" val="We dont have a MemToReg since we dont use non-register memory"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(894,344)" name="Text">
      <a name="text" val="23,22,21 = 3 bits"/>
    </comp>
    <comp lib="2" loc="(590,590)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040004 20820002 441020 10440002 2042fffd 1000fffd 20
</a>
    </comp>
    <comp lib="2" loc="(760,590)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,480)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(670,510)" name="Text">
      <a name="text" val="16,17,18,19,20 = 5 bits"/>
    </comp>
    <comp lib="2" loc="(180,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(870,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,90)" name="ControlUnit"/>
    <comp lib="0" loc="(760,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(770,480)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(698,900)" name="Text">
      <a name="text" val="4*imm"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(895,330)" name="Text">
      <a name="text" val="21,22...25 = 5 bits"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="Register"/>
    <comp lib="0" loc="(660,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(674,535)" name="Text">
      <a name="text" val="16,17,18 = 3 bits"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(990,870)" name="Shifter"/>
    <comp lib="3" loc="(320,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1080,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,380)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(397,223)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="2" loc="(780,370)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,410)" name="RegisterFile"/>
    <comp loc="(1190,400)" name="ALU"/>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,237)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,820)" name="Adder"/>
    <comp lib="0" loc="(760,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(690,600)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(668,667)" name="Text">
      <a name="text" val="11,12,13 = 3 bits"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-port height="8" pin="200,20" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(30,110)" to="(140,110)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="6" loc="(36,396)" name="Text">
      <a name="text" val="write adress"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(243,464)" name="Text">
      <a name="text" val="$a1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(103,127)" name="Text">
      <a name="text" val="write enable (toggle R/W)"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="6" loc="(287,57)" name="Text">
      <a name="text" val="adress 1"/>
    </comp>
    <comp lib="6" loc="(244,604)" name="Text">
      <a name="text" val="$a3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(241,254)" name="Text">
      <a name="text" val="$v0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(241,395)" name="Text">
      <a name="text" val="$a0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,109)" name="Text">
      <a name="text" val="$0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(290,116)" name="Text">
      <a name="text" val="adress 2"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(243,324)" name="Text">
      <a name="text" val="$v1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(239,181)" name="Text">
      <a name="text" val="$at"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(199,44)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(631,209)" name="Text">
      <a name="text" val="register på adress 1"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(633,370)" name="Text">
      <a name="text" val="register på adress 2"/>
    </comp>
    <comp lib="6" loc="(244,535)" name="Text">
      <a name="text" val="$a2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(162,79)" name="Text">
      <a name="text" val="write input"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,490" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(720,490)" to="(720,690)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(520,190)" to="(520,390)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(180,90)" to="(180,700)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(360,650)" to="(500,650)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(180,700)" to="(260,700)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(540,110)" to="(540,390)"/>
    <wire from="(280,710)" to="(280,730)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(380,690)" to="(720,690)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(600,350)" to="(730,350)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(502,173)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(447,173)" name="Text">
      <a name="text" val="if op == 0"/>
    </comp>
    <comp lib="6" loc="(451,254)" name="Text">
      <a name="text" val="if op==4"/>
    </comp>
    <comp lib="6" loc="(490,92)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(494,252)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="6" loc="(445,93)" name="Text">
      <a name="text" val="if op == 8"/>
    </comp>
    <comp lib="2" loc="(530,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(538,605)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(460,405)" name="Text">
      <a name="text" val="beq,add,addi"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(230,687)" name="Text">
      <a name="text" val="funct"/>
    </comp>
    <comp lib="2" loc="(290,700)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,690)" name="ALUDecoder">
      <a name="label" val="ALUDecoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="32 to 1 NOR">
    <a name="circuit" val="32 to 1 NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(270,460)" to="(430,460)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <comp lib="1" loc="(470,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(730,100)" to="(730,200)"/>
    <comp lib="1" loc="(810,80)" name="AND Gate"/>
    <comp lib="6" loc="(620,107)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp loc="(480,200)" name="RegisterFile"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 3 32
0
</a>
    </comp>
    <comp lib="6" loc="(443,97)" name="Text">
      <a name="text" val="Reg Write"/>
    </comp>
    <comp loc="(690,180)" name="ALU"/>
  </circuit>
  <circuit name="ALUDecoder">
    <a name="circuit" val="ALUDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(490,350)" to="(490,480)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(230,720)" to="(320,720)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(520,310)" to="(520,420)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(310,490)" to="(310,660)"/>
    <wire from="(270,410)" to="(270,590)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(290,360)" to="(290,530)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(280,540)" to="(420,540)"/>
    <wire from="(230,660)" to="(310,660)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(520,420)" to="(710,420)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(320,560)" to="(320,720)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(300,420)" to="(300,600)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(120,280)" to="(120,500)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(500,520)" to="(500,630)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(280,640)" to="(420,640)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(140,650)" to="(140,710)"/>
    <comp lib="6" loc="(260,396)" name="Text">
      <a name="text" val="==101"/>
    </comp>
    <comp lib="6" loc="(170,306)" name="Text">
      <a name="text" val="first 3 bits"/>
    </comp>
    <comp lib="6" loc="(446,388)" name="Text">
      <a name="text" val="==100 010"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(248,695)" name="Text">
      <a name="text" val="==101"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(633,220)" name="Text">
      <a name="text" val="ALUOp == 10 look at funct"/>
    </comp>
    <comp lib="6" loc="(446,528)" name="Text">
      <a name="text" val="==100 101"/>
    </comp>
    <comp lib="3" loc="(230,600)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(277,285)" name="Text">
      <a name="text" val="110(subtract)"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,720)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(249,505)" name="Text">
      <a name="text" val="==000"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(446,458)" name="Text">
      <a name="text" val="==100 100"/>
    </comp>
    <comp lib="6" loc="(446,608)" name="Text">
      <a name="text" val="==101 010"/>
    </comp>
    <comp lib="6" loc="(248,575)" name="Text">
      <a name="text" val="==010"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(260,336)" name="Text">
      <a name="text" val="==100"/>
    </comp>
    <comp lib="6" loc="(446,328)" name="Text">
      <a name="text" val="==100 000"/>
    </comp>
    <comp lib="6" loc="(287,257)" name="Text">
      <a name="text" val="010(add)"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(230,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,660)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(179,497)" name="Text">
      <a name="text" val="next 3 bits"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(230,530)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(249,635)" name="Text">
      <a name="text" val="==100"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
